setwd("~/Estudos/Gastos com pessoal")
library (readxl)
library(dplyr)
library(tidyr)

options(scipen=999)
a2018 <- read_excel("pessoal.xlsx")
a2019 <- read_excel("pessoal.xlsx",sheet="uf2019")

todos <- rbind(a2018,a2019)

todos <- todos [,c(3,5:8)]
atodos <- filter(todos,Coluna=="Despesas Liquidadas")

atodos$Coluna <- NULL

atodos$elemento <-   substring(atodos$Conta,1,12)

ativos <- filter(atodos,elemento=="3.1.90.00.00")
ativos <- spread (ativos, ano, Valor)
colnames (ativos) [4:5] <- c("a2018", "a2019")

ativos$d <- (ativos$a2019 - ativos$a2018)/ativos$a2018

inativos <- filter (atodos, elemento=="3.1.90.01.00"|elemento=="3.1.90.03.00"|elemento=="3.1.90.05.00"|elemento=="3.1.90.07.00")
teste <- spread (inativos,ano,Valor)

library(writexl)
write_xlsx(teste, "inativos.xlsx")
write_xlsx (ativos, "todos.xlsx")
                    
